<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: yellow;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: brown;
        }
        
        nav {
            height: 150px;
            width: 1089px;
            background-color: pink;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class=wrapper>
        <header>TRUONG DAI HOC CONG NGHIEP</header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>